<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorToolbarBackground"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/this_device"
        style="@style/GenericFontAppearance"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:text="@string/this_device" />

    <TextView
        android:id="@+id/this_devices_density"
        style="@style/GenericFontAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/this_device"
        android:text="@string/this_devices_density" />

    <TextView
        android:id="@+id/pixels"
        style="@style/GenericFontAppearance"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/this_devices_density"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/pixels" />

    <TextView
        android:id="@+id/density"
        style="@style/GenericFontAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/this_devices_density"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/pixels"
        android:text="@string/density" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/GenericFontAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/density"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/linear_layout" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/pixels"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/integer_entry"
            style="@style/EditTextFontAppearance"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pixels"
            android:inputType="number" />

        <TextView
            android:id="@+id/at"
            style="@style/GenericFontAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/at" />

    </LinearLayout>

    <Button
        android:id="@+id/calculate_button"
        style="@style/ButtonAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/display_result"
        style="@style/GenericFontAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>